apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u6jjn5vnw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u6jjn5vnw-java-springboot-gitops